<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_marginRight="@dimen/size_120dp"
        android:layout_marginLeft="@dimen/size_120dp"
        android:layout_width="@dimen/size_150dp"
        android:layout_height="@dimen/size_150dp"
        android:src="@drawable/ic_logo_ivn"
        android:padding="@dimen/size_5dp"/>
    <TextView
        android:layout_marginTop="@dimen/size_50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_ivn_smart"
        android:textColor="@color/colorApp"
        android:textSize="@dimen/text_size_13pt"/>

</LinearLayout>