<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linearLayoutInRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/border_dialog_room"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--<ImageButton-->
                <!--android:id="@+id/imageButton2"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:background="@mipmap/ic_launcher" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="@dimen/size_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnAddDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Device" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>