<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:padding="5dp"
        android:text="Set device number"
        android:textColor="#fff"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDNumber"
            android:textSize="@dimen/text_size_12pt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Device Number"
            />

        <Spinner
            android:id="@+id/spiRD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_20dp">
        <Button
            android:id="@+id/btnOkRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_blue"
            android:textColor="@color/white"
            android:text="@string/ok" />
        <Button
            android:id="@+id/btnCancelRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@drawable/border_blue"
            android:textColor="@color/white"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>
