<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvRoom"/>

    <ListView
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDevice"/>

</LinearLayout>