<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_item_id"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="120dp"
    android:layout_marginLeft="@dimen/size_5dp"
    android:layout_marginBottom="@dimen/size_5dp"
    android:layout_marginTop="@dimen/size_5dp"
    android:layout_marginRight="@dimen/size_21dp"
    android:background="@drawable/border_device_item"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgDevice"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            tools:layout_marginBottom="5dp"
            tools:srcCompat="@drawable/circular" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_5dp">

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="@string/device_name"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/tvContentView"
            android:hint="@string/content"
            android:textSize="@dimen/text_size_10pt"/>

    </LinearLayout>

    <ImageButton
        android:layout_marginRight="@dimen/size_5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnState"
        android:background="@drawable/ic_sw_off"
        android:layout_gravity="center"/>
</LinearLayout>