<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center|left"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/ic_logo_ivn"
        android:padding="@dimen/size_10dp"
        android:layout_gravity="center"
        />

</LinearLayout>
