# IVN_Smart_271119

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivn/ivnsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/ivn/ivnsmart/adapter/: ListDeviceAdapter.java  ListRoomAdapter.java
app/src/main/java/com/ivn/ivnsmart/connectdatabase/: DataBase.java
app/src/main/java/com/ivn/ivnsmart/controller/: DeviceController.java  RoomController.java
app/src/main/java/com/ivn/ivnsmart/model/: Device.java  MqttClient.java  Room.java  TCPClient.java  User.java
app/src/main/java/com/ivn/ivnsmart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ivn/ivnsmart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ivn/ivnsmart/view/: CheckQRCodeActivity.java  MainActivity.java  RoomActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml  border_blue.xml  border_device_item.xml  border_dialog_room.xml  border_none.xml  border_room_item.xml  circular.xml  ic_connect_local.xml  ic_logo_ivn.xml  ic_offline.xml  ic_online.xml  ic_plus.xml  ic_reload_device.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_check_qrcode.xml  activity_main.xml  activity_room.xml  activity_settings.xml  activity_welcome.xml  content_main.xml  dialog_add_device.xml  dialog_create_room.xml  dialog_delete_room.xml  dialog_device.xml  dialog_group.xml  dialog_reload_device.xml  dialog_timer_cd.xml  fragment_home.xml  fragment_room.xml  item_device.xml  item_room.xml  item_room_device.xml  nav_header_main.xml  out_group.xml  set_timer.xml  time_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  device.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivn/ivnsmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
