<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape android:top="20dp">
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#00CCCCCC" />

            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:top="20dp">
        <shape>
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#10CCCCCC" />

            <corners android:radius="15dp" />
        </shape>
    </item>
    <item>
        <shape android:top="20dp">
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#20CCCCCC" />

            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:top="20dp">
        <shape>
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#30CCCCCC" />

            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:top="20dp">
        <shape>
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#50CCCCCC" />

            <corners android:radius="15dp" />
        </shape>
    </item>

    <!-- Background -->
    <item android:top="20dp">
        <shape>
            <solid android:color="#E2E2E2" />

            <corners android:radius="15dp" />
        </shape>
    </item>

</layer-list>