<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M41,2C37.14,2 34,5.14 34,9C34,10.8458 34.7232,12.5215 35.8945,13.7734L27.5254,24L15.9199,24C15.4321,20.6134 12.5196,18 9,18C5.14,18 2,21.14 2,25C2,28.86 5.14,32 9,32C12.5196,32 15.4321,29.3866 15.9199,26L27.502,26L35.5332,36.6387C34.5755,37.8363 34,39.3508 34,41C34,44.86 37.14,48 41,48C44.86,48 48,44.86 48,41C48,37.14 44.86,34 41,34C39.513,34 38.1369,34.47 37.002,35.2637L29.2715,25.0254L37.4531,15.0234C38.495,15.6394 39.7044,16 41,16C44.86,16 48,12.86 48,9C48,5.14 44.86,2 41,2z"/>
</vector>
