<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43.846dp"
    android:height="31.68dp"
    android:viewportWidth="43.846"
    android:viewportHeight="31.68">
  <path
      android:pathData="M43.437,15.82c0.041,8.487 -9.613,15.418 -21.563,15.48S0.203,24.531 0.162,16.044C0.121,7.556 9.775,0.625 21.725,0.564C33.676,0.502 43.396,7.332 43.437,15.82z"
      android:strokeWidth="0.8732"
      android:fillColor="#00000000"
      android:strokeColor="#355CAB"/>
  <path
      android:pathData="M39.859,24.666H3.417M3.986,7.583h35.873"
      android:strokeWidth="0.8732"
      android:fillColor="#00000000"
      android:strokeColor="#355CAB"/>
  <path
      android:pathData="M11.5782,21.487l-6.209,0l0,-0.612c0.1417,-0.011 0.3506,-0.026 0.6279,-0.047c0.2763,-0.021 0.4672,-0.053 0.5717,-0.095c0.1949,-0.078 0.3275,-0.182 0.3989,-0.31c0.0713,-0.129 0.1065,-0.292 0.1065,-0.491l0,-7.9c0,-0.178 -0.0342,-0.335 -0.1025,-0.472c-0.0683,-0.136 -0.2019,-0.246 -0.4019,-0.329c-0.1256,-0.053 -0.3135,-0.106 -0.5596,-0.161c-0.2472,-0.056 -0.4602,-0.093 -0.639,-0.114l0,-0.612l6.209,0l0,0.612c-0.1577,0.016 -0.3547,0.038 -0.5918,0.066c-0.2361,0.029 -0.436,0.07 -0.5998,0.122c-0.205,0.068 -0.3416,0.174 -0.4099,0.318c-0.0683,0.144 -0.1025,0.308 -0.1025,0.49l0,7.894c0,0.188 0.0352,0.349 0.1065,0.482c0.0713,0.134 0.207,0.242 0.4059,0.326c0.1105,0.047 0.2934,0.093 0.5486,0.138c0.2552,0.044 0.4702,0.071 0.643,0.082L11.5803,21.487z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M24.7157,10.972c-0.1738,0.016 -0.3396,0.047 -0.4983,0.095c-0.1567,0.047 -0.3205,0.12 -0.4883,0.22c-0.2271,0.131 -0.4019,0.271 -0.5255,0.42c-0.1226,0.149 -0.2462,0.354 -0.3667,0.616c-0.1618,0.361 -0.3908,0.89 -0.6862,1.583c-0.2944,0.693 -0.631,1.482 -1.0097,2.367c-0.3366,0.796 -0.7013,1.668 -1.0931,2.615c-0.3918,0.948 -0.7666,1.856 -1.1243,2.726l-1.5864,0c-0.7364,-1.796 -1.486,-3.62 -2.2485,-5.474c-0.7626,-1.854 -1.2991,-3.142 -1.6095,-3.864c-0.1216,-0.262 -0.2381,-0.459 -0.3506,-0.593s-0.2934,-0.271 -0.5405,-0.412c-0.1788,-0.1 -0.3366,-0.169 -0.4732,-0.208c-0.1366,-0.04 -0.3185,-0.075 -0.5445,-0.106l0,-0.612l6.0674,0l0,0.597c-0.5677,0.068 -0.9525,0.141 -1.1554,0.216c-0.2019,0.076 -0.3034,0.172 -0.3034,0.287c0,0.058 0.009,0.119 0.0271,0.185c0.0181,0.065 0.0462,0.153 0.0834,0.263c0.1678,0.46 0.4732,1.212 0.9153,2.256c0.4411,1.043 1.0961,2.635 1.9642,4.773c0.5315,-1.302 0.9736,-2.402 1.3252,-3.302c0.3526,-0.899 0.6621,-1.694 0.9314,-2.385c0.1316,-0.335 0.2401,-0.647 0.3275,-0.938c0.0864,-0.29 0.1306,-0.509 0.1306,-0.655c0,-0.168 -0.1216,-0.308 -0.3627,-0.42c-0.2421,-0.113 -0.6892,-0.195 -1.3413,-0.248l0,-0.628l4.5372,0L24.7166,10.972z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M37.7979,10.956c-0.1477,0.016 -0.3577,0.045 -0.631,0.087c-0.2733,0.042 -0.5214,0.144 -0.7425,0.306c-0.1949,0.142 -0.3326,0.384 -0.4139,0.727c-0.0824,0.343 -0.1226,0.847 -0.1226,1.512l0,7.964l-1.4046,0l-6.9746,-8.615l0,5.23c0,0.648 0.0432,1.143 0.1306,1.479c0.0864,0.338 0.2261,0.586 0.422,0.742c0.1417,0.115 0.3667,0.218 0.6782,0.307c0.3105,0.089 0.5586,0.149 0.7425,0.181l0,0.612l-4.8125,0l0,-0.612c0.205,-0.016 0.4391,-0.054 0.7053,-0.114c0.2652,-0.06 0.4883,-0.152 0.6671,-0.278c0.205,-0.152 0.3466,-0.381 0.423,-0.688c0.0764,-0.306 0.1135,-0.82 0.1135,-1.543l0,-5.277c0,-0.262 -0.0402,-0.509 -0.1216,-0.742c-0.0824,-0.233 -0.21,-0.434 -0.3828,-0.601c-0.1849,-0.178 -0.3969,-0.318 -0.636,-0.421c-0.2391,-0.102 -0.5114,-0.182 -0.8168,-0.239l0,-0.628l4.2137,0l6.1216,7.536l0,-4.216c0,-0.67 -0.0442,-1.168 -0.1336,-1.495s-0.2321,-0.569 -0.426,-0.727c-0.1537,-0.12 -0.3788,-0.223 -0.6802,-0.31c-0.2984,-0.086 -0.5405,-0.146 -0.7244,-0.177l0,-0.612l4.8045,0L37.7969,10.956z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M3.986,7.583h5.125c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M9.111,7.583c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583H9.111z"
      android:fillColor="#6B809B"/>
  <path
      android:pathData="M9.111,7.583c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583H9.111z"
      android:fillColor="#6B809B"/>
  <path
      android:pathData="M9.111,7.583c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583H9.111z"
      android:fillColor="#6B809B"/>
  <path
      android:pathData="M9.111,7.583c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583H9.111z"
      android:fillColor="#6B809B"/>
  <path
      android:pathData="M9.111,7.583c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583H9.111z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M9.111,24.666H3.417c3.985,3.986 10.818,6.833 18.222,6.833C16.513,31.499 11.958,28.652 9.111,24.666z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M3.986,7.583h5.125c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583z"
      android:fillColor="#6B809B"/>
  <path
      android:pathData="M9.111,7.583c2.847,-4.556 7.402,-6.833 12.527,-7.403C14.235,0.75 7.402,3.028 3.986,7.583H9.111z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M27.332,24.666H16.513c1.139,3.986 2.847,6.833 5.125,6.833l0,0l0,0C23.916,31.499 26.193,28.652 27.332,24.666z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M34.166,24.666c-2.278,3.986 -6.834,6.833 -11.958,6.833c7.402,0 13.666,-2.847 17.651,-6.833H34.166z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M34.166,7.583h5.693C35.874,3.028 29.61,0.181 21.638,0.181l0,0C27.332,0.181 31.318,3.028 34.166,7.583z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M21.638,0.181L21.638,0.181L21.638,0.181L21.638,0.181zM27.332,7.583c-1.139,-4.556 -3.416,-6.833 -5.693,-7.403l0,0l0,0l0,0l0,0c-2.278,0.569 -3.986,2.847 -5.125,7.403H27.332z"
      android:fillColor="#355CAB"/>
  <path
      android:pathData="M21.638,0.181c7.972,0 14.235,2.847 18.221,7.403c2.278,2.277 3.417,5.125 3.417,7.972c0,3.417 -1.139,6.263 -3.417,9.111c-3.985,3.986 -10.249,6.833 -18.221,6.833c-7.403,0 -14.236,-2.847 -18.222,-6.833C1.709,21.818 0,18.972 0,16.125c0,-3.417 1.709,-6.264 3.986,-8.541C7.402,3.028 14.235,0.75 21.638,0.181z"
      android:strokeWidth="0.8732"
      android:fillColor="#00000000"
      android:strokeColor="#355CAB"/>
</vector>
