<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M504.1,256C504.1,119 393,7.9 256,7.9C119,7.9 7.9,119 7.9,256C7.9,393 119,504.1 256,504.1C393,504.1 504.1,393 504.1,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M285,256l72.5,-84.2c7.9,-9.2 6.9,-23 -2.3,-31c-9.2,-7.9 -23,-6.9 -30.9,2.3L256,222.4l-68.2,-79.2c-7.9,-9.2 -21.8,-10.2 -31,-2.3c-9.2,7.9 -10.2,21.8 -2.3,31L227,256l-72.5,84.2c-7.9,9.2 -6.9,23 2.3,31c4.1,3.6 9.2,5.3 14.3,5.3c6.2,0 12.3,-2.6 16.6,-7.6l68.2,-79.2l68.2,79.2c4.3,5 10.5,7.6 16.6,7.6c5.1,0 10.2,-1.7 14.3,-5.3c9.2,-7.9 10.2,-21.8 2.3,-31L285,256z"/>
</vector>
