<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M122,193.2c-0.1,-1.5 -0.3,-2.7 -0.3,-4c0,-14.5 0,-29 0,-43.5c0,-9.4 0,-9.4 -9.2,-9.4c-14,0 -28,-0.2 -42,0.1c-4.6,0.1 -7,-1 -6.2,-6.1c0.2,-1.1 0.2,-2.4 0,-3.5c-0.6,-4.1 1.4,-5.1 5.1,-5.1c15.2,0.1 30.3,0.1 45.5,0c6.4,0 6.7,-0.3 6.7,-6.8c0,-15 0,-30 0,-45c0,-1.6 0,-3.2 0,-5.2c4.9,0 9.3,0 14.2,0c0.1,1.5 0.3,2.9 0.3,4.4c0,14.8 0,29.7 0,44.5c0,8.1 0,8.2 8.4,8.2c14.3,0 28.7,0.1 43,-0.1c4.3,-0.1 6.3,0.9 6,5.8c-0.6,9.2 1.6,8.8 -9,8.8c-14,0 -28,0.2 -42,-0.1c-5.1,-0.1 -6.7,1.8 -6.6,6.7c0.2,15 0.1,30 0.1,45c0,1.6 0,3.3 0,5.3C131.4,193.2 126.8,193.2 122,193.2z"
      android:fillColor="#FFFFFF"/>
</vector>
