<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M12,0L12,2.25C6.5039,2.7617 2.1875,7.3711 2.1875,13C2.1875,15.9336 3.3516,18.582 5.25,20.5313L7.9688,18.0938C6.6602,16.793 5.8438,14.9883 5.8438,13C5.8438,9.3906 8.5234,6.3984 12,5.9063L12,8L18.4063,4ZM20.75,5.4688L18.0625,7.9063C19.3711,9.207 20.1563,11.0156 20.1563,13C20.1563,16.6133 17.4805,19.5742 14,20.0625L14,18L7.5938,22L14,26L14,23.75C19.4961,23.2383 23.8125,18.6289 23.8125,13C23.8125,10.0664 22.6484,7.418 20.75,5.4688Z"/>
</vector>
