<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addDevice"
        android:orderInCategory="100"
        android:title="@string/add_device"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeDevice"
        android:orderInCategory="100"
        android:title="@string/remove_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteRoom"
        android:orderInCategory="100"
        android:title="@string/connect_local"
        app:showAsAction="never" />
</menu>
