<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlue">#068cff</color>
    <color name="colorSilver">#D0D0D0</color>
    <color name="colorApp">#355CAB</color>
    <color name="textColorOff">#FF0000</color>
    <color name="textColorOn">#0000FF</color>
    <color name="online">#00FF0C</color>
</resources>
