<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ivn.ivnsmart">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_ivn"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo_ivn"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.SettingsActivity"
            android:label="Settings"></activity>
        <activity
            android:name=".view.CheckQRCodeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.RoomActivity"
            android:label="Room" />
        <activity
            android:name=".view.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>