<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RoomActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_dialog_room"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/size_30dp">
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="@dimen/size_10dp">-->


        <LinearLayout
            android:id = "@+id/linearLayoutInRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/imgInRoom"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bed_room" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <!--                android:layout_weight="@dimen/size_10dp"-->


                <TextView
                    android:id="@+id/tvRNInRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Bed Room"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvRSInRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Device" />
            </LinearLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/lvLDInRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            tools:layout_marginRight="20dp" />

<!--        </FrameLayout>-->
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_marginEnd="3dp"-->
<!--        android:background="@drawable/border_dialog_room"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->





<!--    </LinearLayout>-->



</LinearLayout>